<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-0m-lhp">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="tC3-Bf-1Oy">
                                        <rect key="frame" x="344" y="385.66666666666669" width="60" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tr-cz-zxt">
                                                <rect key="frame" x="0.0" y="0.0" width="10.666666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-v5-aqE">
                                                <rect key="frame" x="49.666666666666686" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="XJX-VM-2kH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P93-Fq-dCA">
                                        <rect key="frame" x="10" y="385.66666666666669" width="179.33333333333334" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Понедельник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps1-7M-oeA">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-vK-xjZ">
                                                <rect key="frame" x="115" y="0.0" width="64.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="8YK-Wo-fI7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-sa-TE1">
                                        <rect key="frame" x="120.33333333333333" y="99.999999999999986" width="173.66666666666669" height="214.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Минск" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-0a-iEP">
                                                <rect key="frame" x="26.333333333333329" y="0.0" width="120.99999999999999" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Переменная облачность" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sud-3i-nY7">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="173.66666666666666" height="14"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8R-06-tkG">
                                                <rect key="frame" x="30.000000000000007" y="58.666666666666657" width="113.66666666666669" height="156"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="130"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.10196002128725147" green="0.34221478774688202" blue="0.64960739213197971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="P93-Fq-dCA" firstAttribute="leading" secondItem="1uw-0m-lhp" secondAttribute="leading" constant="10" id="CC3-cs-L2E"/>
                                    <constraint firstAttribute="bottom" secondItem="tC3-Bf-1Oy" secondAttribute="bottom" constant="8" id="IT6-N6-1Ha"/>
                                    <constraint firstItem="FUg-sa-TE1" firstAttribute="centerX" secondItem="1uw-0m-lhp" secondAttribute="centerX" id="Vsd-LT-fo6"/>
                                    <constraint firstAttribute="bottom" secondItem="P93-Fq-dCA" secondAttribute="bottom" constant="8" id="Wh0-Bp-l81"/>
                                    <constraint firstAttribute="trailing" secondItem="tC3-Bf-1Oy" secondAttribute="trailing" constant="10" id="d1n-Mz-XlL"/>
                                    <constraint firstItem="FUg-sa-TE1" firstAttribute="top" secondItem="1uw-0m-lhp" secondAttribute="top" constant="99.999999999999986" id="heR-Mf-m5m"/>
                                    <constraint firstAttribute="height" constant="414" id="xPU-Eu-1vN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G13-2E-ecp">
                                <rect key="frame" x="0.0" y="558" width="414" height="338"/>
                                <color key="backgroundColor" red="0.060129664839999999" green="0.41797012090000002" blue="0.87847572569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyTableViewCell" rowHeight="50" id="R5X-ua-bhD" customClass="DailyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5X-ua-bhD" id="hrA-4g-o11">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="qXt-hw-rIS">
                                                    <rect key="frame" x="336.33333333333331" y="15" width="67.666666666666686" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6D-xW-lN0">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.666666666666666" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-CB-HbD">
                                                            <rect key="frame" x="49.666666666666686" y="0.0" width="18" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вторник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-yD-Tdr">
                                                    <rect key="frame" x="10" y="15" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-Wg-bgi">
                                                    <rect key="frame" x="187" y="2.9999999999999964" width="40" height="40.000000000000007"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7RM-5f-WoX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.023880322147951515" green="0.42249979587778008" blue="0.8475808276974619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="R4a-Wg-bgi" firstAttribute="top" secondItem="hrA-4g-o11" secondAttribute="topMargin" constant="-6.6666666666666643" id="BqP-eQ-Lmt"/>
                                                <constraint firstItem="R4a-Wg-bgi" firstAttribute="centerY" secondItem="hrA-4g-o11" secondAttribute="centerY" id="DFc-Bw-gm1"/>
                                                <constraint firstItem="R4a-Wg-bgi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rk8-yD-Tdr" secondAttribute="trailing" constant="8" symbolic="YES" id="SM5-MM-PMs"/>
                                                <constraint firstItem="rk8-yD-Tdr" firstAttribute="leading" secondItem="hrA-4g-o11" secondAttribute="leading" constant="10" id="WdF-kf-YSI"/>
                                                <constraint firstAttribute="bottom" secondItem="rk8-yD-Tdr" secondAttribute="bottom" constant="15" id="eu7-bX-3Tk"/>
                                                <constraint firstItem="R4a-Wg-bgi" firstAttribute="centerX" secondItem="hrA-4g-o11" secondAttribute="centerX" id="mww-OM-FvR"/>
                                                <constraint firstAttribute="trailing" secondItem="qXt-hw-rIS" secondAttribute="trailing" constant="10" id="pYE-Bb-Cz9"/>
                                                <constraint firstAttribute="bottom" secondItem="qXt-hw-rIS" secondAttribute="bottom" constant="15" id="rdL-1S-fOi"/>
                                                <constraint firstItem="R4a-Wg-bgi" firstAttribute="centerY" secondItem="qXt-hw-rIS" secondAttribute="centerY" id="tZJ-yM-Yve"/>
                                                <constraint firstItem="R4a-Wg-bgi" firstAttribute="centerY" secondItem="rk8-yD-Tdr" secondAttribute="centerY" id="teK-qd-8x4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyImageView" destination="R4a-Wg-bgi" id="0BJ-YK-aIc"/>
                                            <outlet property="dailyWeekHighLabel" destination="R6D-xW-lN0" id="JtF-cZ-3Cy"/>
                                            <outlet property="dailyWeekLowLabel" destination="kBI-CB-HbD" id="CNn-s6-bAV"/>
                                            <outlet property="dailyWeekdayLabel" destination="rk8-yD-Tdr" id="SnV-eh-NYk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-4O-qU6">
                                <rect key="frame" x="0.0" y="458" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Zk-Iu-ind"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IwZ-mH-LjD">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yM5-AE-ooC">
                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666657" height="99.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JkN-sj-ct9">
                                            <rect key="frame" x="0.0" y="0.0" width="69.666666666666657" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="alh-i7-fyG">
                                                    <rect key="frame" x="16.999999999999996" y="8" width="35.666666666666657" height="81.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-kc-Hva">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="17.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-CR-FO0">
                                                            <rect key="frame" x="0.0" y="29.333333333333329" width="35.666666666666664" height="19"/>
                                                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN0-YZ-gXx">
                                                            <rect key="frame" x="0.0" y="63.999999999999993" width="35.666666666666664" height="17.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.666666666666671" id="pNL-H1-0UD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OoD-CR-FO0" firstAttribute="centerY" secondItem="alh-i7-fyG" secondAttribute="centerY" id="HPk-G0-Llo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="alh-i7-fyG" firstAttribute="top" secondItem="JkN-sj-ct9" secondAttribute="top" constant="8" id="VbL-Im-Rpu"/>
                                                <constraint firstAttribute="trailing" secondItem="alh-i7-fyG" secondAttribute="trailing" constant="17" id="hPx-x0-dYn"/>
                                                <constraint firstItem="alh-i7-fyG" firstAttribute="leading" secondItem="JkN-sj-ct9" secondAttribute="leading" constant="17" id="ror-ov-u9q"/>
                                                <constraint firstAttribute="bottom" secondItem="alh-i7-fyG" secondAttribute="bottom" constant="10" id="v1h-i8-rZo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.03884056583" green="0.33437800410000001" blue="0.70591837170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.034664429720000001" green="0.3399745226" blue="0.67062145470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Um-4O-qU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AWj-GM-UPT"/>
                            <constraint firstItem="G13-2E-ecp" firstAttribute="top" secondItem="5Um-4O-qU6" secondAttribute="bottom" id="D6k-x1-XvH"/>
                            <constraint firstItem="1uw-0m-lhp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E29-g4-FPy"/>
                            <constraint firstItem="5Um-4O-qU6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NOY-BZ-5Sb"/>
                            <constraint firstItem="5Um-4O-qU6" firstAttribute="top" secondItem="1uw-0m-lhp" secondAttribute="bottom" id="RCD-g2-H0O"/>
                            <constraint firstItem="1uw-0m-lhp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RRg-Uj-ncr"/>
                            <constraint firstAttribute="bottom" secondItem="G13-2E-ecp" secondAttribute="bottom" id="WAM-VX-3Ji"/>
                            <constraint firstItem="1uw-0m-lhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lis-Le-98l"/>
                            <constraint firstItem="G13-2E-ecp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uxg-2Q-z1w"/>
                            <constraint firstItem="G13-2E-ecp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yQM-bq-2V0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="OfL-0a-iEP" id="ywZ-NS-59m"/>
                        <outlet property="dailyHighLabel" destination="3Tr-cz-zxt" id="m8F-nc-THZ"/>
                        <outlet property="dailyLowLabel" destination="kDE-v5-aqE" id="qkj-3i-Ahk"/>
                        <outlet property="dayOfWeekLabel" destination="Ps1-7M-oeA" id="53s-xQ-cgy"/>
                        <outlet property="tableView" destination="G13-2E-ecp" id="tfN-Em-XmK"/>
                        <outlet property="temperatureLabel" destination="O8R-06-tkG" id="Pwt-K0-Uvq"/>
                        <outlet property="weatherLabel" destination="sud-3i-nY7" id="Zbd-MZ-Nn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
